{

   "author": "PoP Vlog",
   "background_color": "#ffffff",
   "description": "Progressive Web App Example",
   "display": "standalone",
   "name": "Laracappo",
   "orientation": "portrait",
   "start_url": "/",
   "theme_color": "#ffffff"
}
 